<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed*/
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, height 0.3s, bottom 0.6s; /* Increased the bottom transition time to 0.6s */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.card:hover .overlay {
  opacity: 1;
  visibility: visible;
  height: 100%;
  bottom: 0;
}

.overlay p {
  padding: 20px;
  text-align: center;
}


    </style>
</head>
<body>
  <div class="card" style="width: 18rem;">
    <img src="./images/image-4.png" class="card-img-top" alt="...">
    <div class="overlay">
      <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <!-- <div class="card-body">
      <p class="card-text">Hover over me to see the description!</p>
    </div> -->
  </div>

    

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      
</body>
</html>